<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Cutive Mono',
  'FullName' => 'Cutive Mono',
  'Version' => 'Version 1.002; ttfautohint (v0.93.5-3d13) -l 8 -r 50 -G 200 -x 16 -w "gG" -c',
  'PostScriptName' => 'CutiveMono-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '0',
  'UnderlinePosition' => '-212',
  'FontHeightOffset' => '0',
  'Ascender' => '829',
  'Descender' => '-272',
  'FontBBox' => 
  array (
    0 => '3',
    1 => '-198',
    2 => '638',
    3 => '826',
  ),
  'StartCharMetrics' => '215',
  'C' => 
  array (
    13 => 605,
    32 => 605,
    33 => 605,
    34 => 605,
    35 => 605,
    36 => 605,
    37 => 605,
    38 => 605,
    39 => 605,
    40 => 605,
    41 => 605,
    42 => 605,
    43 => 605,
    44 => 605,
    45 => 605,
    46 => 605,
    47 => 605,
    48 => 605,
    49 => 605,
    50 => 605,
    51 => 605,
    52 => 605,
    53 => 605,
    54 => 605,
    55 => 605,
    56 => 605,
    57 => 605,
    58 => 605,
    59 => 605,
    60 => 605,
    61 => 605,
    62 => 605,
    63 => 605,
    64 => 605,
    65 => 605,
    66 => 605,
    67 => 605,
    68 => 605,
    69 => 605,
    70 => 605,
    71 => 605,
    72 => 605,
    73 => 605,
    74 => 605,
    75 => 605,
    76 => 605,
    77 => 605,
    78 => 605,
    79 => 605,
    80 => 605,
    81 => 605,
    82 => 605,
    83 => 605,
    84 => 605,
    85 => 605,
    86 => 605,
    87 => 605,
    88 => 605,
    89 => 605,
    90 => 605,
    91 => 605,
    92 => 605,
    93 => 605,
    94 => 605,
    95 => 605,
    96 => 605,
    97 => 605,
    98 => 605,
    99 => 605,
    100 => 605,
    101 => 605,
    102 => 605,
    103 => 605,
    104 => 605,
    105 => 605,
    106 => 605,
    107 => 605,
    108 => 605,
    109 => 605,
    110 => 605,
    111 => 605,
    112 => 605,
    113 => 605,
    114 => 605,
    115 => 605,
    116 => 605,
    117 => 605,
    118 => 605,
    119 => 605,
    120 => 605,
    121 => 605,
    122 => 605,
    123 => 605,
    124 => 605,
    125 => 605,
    126 => 605,
    160 => 605,
    161 => 605,
    162 => 605,
    163 => 605,
    164 => 605,
    165 => 605,
    166 => 605,
    167 => 605,
    168 => 605,
    169 => 605,
    170 => 605,
    171 => 605,
    172 => 605,
    173 => 605,
    174 => 605,
    175 => 605,
    176 => 605,
    177 => 605,
    178 => 605,
    179 => 605,
    180 => 605,
    181 => 605,
    182 => 605,
    183 => 605,
    184 => 605,
    185 => 605,
    186 => 605,
    187 => 605,
    188 => 605,
    189 => 605,
    190 => 605,
    191 => 605,
    192 => 605,
    193 => 605,
    194 => 605,
    195 => 605,
    196 => 605,
    197 => 605,
    198 => 605,
    199 => 605,
    200 => 605,
    201 => 605,
    202 => 605,
    203 => 605,
    204 => 605,
    205 => 605,
    206 => 605,
    207 => 605,
    208 => 605,
    209 => 605,
    210 => 605,
    211 => 605,
    212 => 605,
    213 => 605,
    214 => 605,
    215 => 605,
    216 => 605,
    217 => 605,
    218 => 605,
    219 => 605,
    220 => 605,
    221 => 605,
    222 => 605,
    223 => 605,
    224 => 605,
    225 => 605,
    226 => 605,
    227 => 605,
    228 => 605,
    229 => 605,
    230 => 605,
    231 => 605,
    232 => 605,
    233 => 605,
    234 => 605,
    235 => 605,
    236 => 605,
    237 => 605,
    238 => 605,
    239 => 605,
    240 => 605,
    241 => 605,
    242 => 605,
    243 => 605,
    244 => 605,
    245 => 605,
    246 => 605,
    247 => 605,
    248 => 605,
    249 => 605,
    250 => 605,
    251 => 605,
    252 => 605,
    253 => 605,
    254 => 605,
    255 => 605,
    305 => 605,
    338 => 605,
    339 => 605,
    710 => 605,
    730 => 605,
    732 => 605,
    8211 => 605,
    8212 => 605,
    8216 => 605,
    8217 => 605,
    8218 => 605,
    8220 => 605,
    8221 => 605,
    8222 => 605,
    8226 => 605,
    8249 => 605,
    8250 => 605,
    8260 => 605,
    8308 => 605,
    8364 => 605,
    8725 => 605,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GXPGDQYhtEr6HB3ZzDc3YfDYLi7u7sOxoAhG+7u7u7u7r+HfdgHQhi8ZHvHEs5JmjZPm6d3W5M03aS3/mD6ZmjGZmrmhjRLszZbszdHczZXczdP8zZf87dAC7ZQC7dIi7ZYi7dES7ZUS7dMyza05Vq+Ya3Qiq3Uyq3Sqq3W6q3Rmq3V2q3Tuq3X+m3Qhm3Uxm3Spm3W5m3R8LZsq7Zum7Ztu7Zvh3ZsRDu1cyPbpV3brd3boz3bq73bp33br/07oAM7qIM7pEM7rMMH9MK/d0RHdlRHd0zHdlzHd0IndlInd0qndlqnd0ZndlZnd07ndl7nd0EXdlEXN6pLurTRXdaYLu+KrmxsV3V113Rt4xrfdV3fDd3YTd3cLd3abd3eHd3ZXd3dPd3bfd3fAz3YQz3cIz3aYz3eEz3ZUz3dMz3bcz3fC73YS73cK73aa73eG73ZW73dO73be73fB304BX7gn3w02R0+7pMpkAOmbZ8O8NxnE8bngxkEAAAAAAAAAAAAAAAAAIBp3Bd9OXH1VV/3zYT5277r+4m1H/5Vrx/76S+qP09GuoH4ZZD7/9mvU/k+GFy//dcBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAID/h98BbrRZ3Q==',
  '_version_' => 5,
);